(part "NRJ6HF-1"
    (packageRef "NRJ6HF1")
    (interface
        (port "1" (symbPinId 1) (portName "S") (portType INOUT))
        (port "2" (symbPinId 2) (portName "R") (portType INOUT))
        (port "3" (symbPinId 3) (portName "T") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "G") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Neutrik")
    (property "Manufacturer_Part_Number" "NRJ6HF-1")
    (property "Mouser_Part_Number" "550-20384")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Neutrik/NRJ6HF-1?qs=lytv%2F56AjyI%252Bc%252Bp%2FfWZpBw%3D%3D")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Allied_Number" "70347961")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/neutrik-nrj6hf-1/70347961/")
    (property "Description" "Phone Connectors STEREO THREADED NO HARDWARE INCLUDED")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/5/NRJ6HF-1.pdf")
    (property "symbolName1" "NRJ6HF-1")
)
