COMPONENT	NAME=NRJ6HF-1	VALUE=NRJ6HF-1	PREFIX=J	SYMBOLS=1	PACKAGE=29	PROPERTIES=13
MANUFACTURER=Neutrik
COMPONENT_NAME=NRJ6HF-1
Mouser Part Number=550-20384
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Neutrik/NRJ6HF-1?qs=lytv%2F56AjyI%252Bc%252Bp%2FfWZpBw%3D%3D
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Allied_Number=70347961
Allied Price/Stock=https://www.alliedelec.com/neutrik-nrj6hf-1/70347961/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/5/NRJ6HF-1.pdf
COMPONENT_HEIGHT=12700000
SamacSys_ECAD_Model=723490/259911/2.46/8/4/Connector
PACKAGE	NAME=NRJ6HF1	X1=0	Y1=0	LAYER=4
LINE	X1=-20050000	Y1=2160000	X2=4250000	Y2=2160000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4250000	Y1=2160000	X2=4250000	Y2=-13590000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4250000	Y1=-13590000	X2=-20050000	Y2=-13590000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-20050000	Y1=-13590000	X2=-20050000	Y2=2160000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4250000	Y1=-12830000	X2=13150000	Y2=-12830000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13150000	Y1=-12830000	X2=13150000	Y2=-1630000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13150000	Y1=-1630000	X2=4250000	Y2=-1630000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4250000	Y1=-1630000	X2=4250000	Y2=-12830000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-21050000	Y1=4050000	X2=14150000	Y2=4050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14150000	Y1=4050000	X2=14150000	Y2=-14590000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14150000	Y1=-14590000	X2=-21050000	Y2=-14590000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-21050000	Y1=-14590000	X2=-21050000	Y2=4050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=3000000	X2=0	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=3000000	X1=0	Y1=3000000	X2=100000	Y2=3000000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=3000000	X2=100000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=3000000	X1=100000	Y1=3000000	X2=0	Y2=3000000	RADIUS=50000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=0	Y1=3000000	X2=0	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=3000000	X1=0	Y1=3000000	X2=100000	Y2=3000000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=-6350000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
PAD	XM=-12700000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=3
PAD	XM=-12700000	YM=-11430000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=4
PAD	XM=-6350000	YM=-11430000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=5
PAD	XM=0	YM=-11430000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=6
PAD	XM=-3200000	YM=0	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH1
PAD	XM=-3200000	YM=-11430000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH2
PAD	XM=-9550000	YM=-2130000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=MH3
TEXT	CONTENT=0	X1=-3450000	Y1=-5270000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=-7620000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=T	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=7	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=8	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NRJ6HF-1	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NRJ6HF-1	ENGLISH=NRJ6HF-1	FRENCH=NRJ6HF-1
