FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NRJ6HF_1'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "ALLIED_NUMBER", "ALLIED_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Neutrik", "NRJ6HF-1" (!) = "", "NRJ6HF1", "Other", "550-20384", "https://www.mouser.co.uk/ProductDetail/Neutrik/NRJ6HF-1?qs=lytv%2F56AjyI%252Bc%252Bp%2FfWZpBw%3D%3D", "", "", "70347961", "https://www.alliedelec.com/neutrik-nrj6hf-1/70347961/", "Phone Connectors STEREO THREADED NO HARDWARE INCLUDED", "https://componentsearchengine.com/Datasheets/5/NRJ6HF-1.pdf", "12.7 mm"
END_PART

END.
