(Japanese_coding: sjis)
(function "ECS_723490"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-23-11:01:59)
    (utime 2020-03-26-13:33:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "MH1" (symbPinId 7) (portType INOUT))
        (port "MH2" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "NRJ6HF-1")
)


(pinAssign "ECS_723490"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-23-11:01:59)
    (utime 2020-03-26-13:33:48)
    (interface
        (port "1" (symbPinId 1) (portName "S") (portType INOUT))
        (port "2" (symbPinId 2) (portName "R") (portType INOUT))
        (port "3" (symbPinId 3) (portName "T") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "G") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_723490")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NRJ6HF-1")
)


(part "NRJ6HF-1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-23-11:01:59)
    (utime 2020-03-26-13:33:48)
    (packageRef "NRJ6HF-1")
    (pinAssignRef "ECS_723490")
    (interface
        (port "1" (symbPinId 1) (portName "S") (portType INOUT))
        (port "2" (symbPinId 2) (portName "R") (portType INOUT))
        (port "3" (symbPinId 3) (portName "T") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "G") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Phone Connectors STEREO THREADED NO HARDWARE INCLUDED")
    (property "Manufacturer_Name" "Neutrik")
    (property "Manufacturer_Part_Number" "NRJ6HF-1")
    (property "Mouser_Part_Number" "550-20384")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Neutrik/NRJ6HF-1?qs=lytv%2F56AjyI%252Bc%252Bp%2FfWZpBw%3D%3D")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Allied_Number" "70347961")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/neutrik-nrj6hf-1/70347961/")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/5/NRJ6HF-1.pdf")
    (property "compAreaTopHeight" 12.7)
)


