;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NRJ6HF-1"
   (description "Phone Connectors STEREO THREADED NO HARDWARE INCLUDED")
   (family "CON")
   (package "NRJ6HF1")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/5/NRJ6HF-1.pdf")
   (attribute "Geometry.Height" "12.7mm")
   (attribute "Manufacturer_Name" "Neutrik")
   (attribute "Manufacturer_Part_Number" "NRJ6HF-1")
   (attribute "Mouser Part Number" "550-20384")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Neutrik/NRJ6HF-1?qs=lytv%2F56AjyI%252Bc%252Bp%2FfWZpBw%3D%3D")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Allied_Number" "70347961")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/neutrik-nrj6hf-1/70347961/")
   (gate
    (symbol "NRJ6HF-1")
    (pin "S" 1 PS)
    (pin "R" 2 PS)
    (pin "T" 3 PS)
    (pin "TN" 4 PS)
    (pin "RN" 5 PS)
    (pin "G" 6 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "NRJ6HF-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NRJ6HF1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -20.05 -13.59)
      (pt 4.25 -13.59)
      (pt 4.25 2.16)
      (pt -20.05 2.16)
      (pt -20.05 -13.59))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 4.25 -1.63)
      (pt 13.15 -1.63)
      (pt 13.15 -12.83)
      (pt 4.25 -12.83)
      (pt 4.25 -1.63))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -20.05 2.16)
      (pt 4.25 2.16)
      (pt 4.25 -13.59)
      (pt -20.05 -13.59)
      (pt -20.05 2.16))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.25 -12.83)
      (pt 13.15 -12.83)
      (pt 13.15 -1.63)
      (pt 4.25 -1.63)
      (pt 4.25 -12.83))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -21.05 4.05)
      (pt 14.15 4.05)
      (pt 14.15 -14.59)
      (pt -21.05 -14.59)
      (pt -21.05 4.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 3)
      (arc (pt 0.000 3.000) (pt 0.000 2.950) (pt 0.100 3.050) (start 180.0) (sweep 180.0))
      (pt 0.1 3)
      (arc (pt 0.100 3.000) (pt 0.000 2.950) (pt 0.100 3.050) (start 180.0) (sweep .0))
      (pt 0 3)
      (arc (pt 0.000 3.000) (pt 0.000 2.950) (pt 0.100 3.050) (start 180.0) (sweep 180.0))
      (pt 0.1 3))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -6.350 0.000) (padstack 0))
   (leg 3 (pt -12.700 0.000) (padstack 0))
   (leg 4 (pt -12.700 -11.430) (padstack 0))
   (leg 5 (pt -6.350 -11.430) (padstack 0))
   (leg 6 (pt 0.000 -11.430) (padstack 0))
   (leg MH1 (pt -3.200 0.000) (padstack 7))
   (leg MH2 (pt -3.200 -11.430) (padstack 8))
   (leg MH3 (pt -9.550 -2.130) (padstack 9))
   (padstack 0
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (padstack 7
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (padstack 8
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (padstack 9
    (hole 3)
    (plated false)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "NRJ6HF-1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
